API_KEY=AIzaSyCE0KwzJRBvFIuWolN0zHoqK3FbhFZyDzU
AUTH_DOMAIN=crud-with-login.firebaseapp.com
PROJECT_ID=crud-with-login
STORAGE_BUCKET=crud-with-login.appspot.com
MESSAGING_SENDER_ID=745627996109
APP_ID=1:745627996109:web:95ba0c211fdaef79f27e84
MEASUREMENT_ID=G-VQY5TQCL61
